PORT=5000
DB_URL=mongodb+srv://usser:user@cluster0.ukbuplt.mongodb.net/test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mail@gmail.com
SMTP_PASSWORD=1111
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
